Word 1: almost_ADV
('roughly_ADV', 0.4881588816642761)
('near_ADV', 0.4867127537727356)
('largely_ADV', 0.486237496137619)
('mostly_ADV', 0.48574307560920715)
('more_ADJ', 0.4719007909297943)
Word 2: all_DET
Not found
Word 3: current_ADJ
('previous_ADJ', 0.39902782440185547)
('currently_ADJ', 0.3953310549259186)
('interim_ADJ', 0.39240017533302307)
('past_ADJ', 0.3826165199279785)
('2014-_SYM', 0.37733209133148193)
Word 4: dependency_NOUN
('entailment_NOUN', 0.39617055654525757)
('schema_NOUN', 0.3958229124546051)
('semi-autonomous_ADJ', 0.3943027853965759)
('contiguity_NOUN', 0.39371198415756226)
('adjacency_NOUN', 0.39257174730300903)
Word 5: parser_NOUN
('sql_NOUN', 0.6034924983978271)
('XML_NOUN', 0.6020974516868591)
('executable_ADJ', 0.6002874374389648)
('ActionScript_PROPN', 0.5993192195892334)
('++_SYM', 0.5945568084716797)
Word 6: classify_VERB
('categorization_NOUN', 0.5164927244186401)
('group_VERB', 0.5027923583984375)
('classifiable_ADJ', 0.4884185791015625)
('label_VERB', 0.48168468475341797)
('designate_VERB', 0.477643221616745)
Word 7: base_VERB
('cent_VERB', 0.40666118264198303)
('derive_VERB', 0.40594780445098877)
('focus_VERB', 0.39569246768951416)
('centere_VERB', 0.389037162065506)
('Headquarter_VERB', 0.3813209533691406)
Word 8: on_ADP
Not found
Word 9: million_NOUN
('billion_NUM', 0.6408050060272217)
('100,000_NUM', 0.640156626701355)
('230,000_NUM', 0.6394190192222595)
('900,000_NUM', 0.6386505365371704)
('750,000_NUM', 0.6224265694618225)
Word 10: of_ADP
Not found
Word 11: sparse_ADJ
('minimal_ADJ', 0.5267871618270874)
('scanty_NOUN', 0.5265132188796997)
('plentiful_ADJ', 0.51645827293396)
('scattered_ADJ', 0.5155664682388306)
('abundant_ADJ', 0.5099084377288818)
Word 12: indicator_NOUN
('measure_VERB', 0.5232634544372559)
('correlate_NOUN', 0.5149756073951721)
('biomarker_NOUN', 0.5148342847824097)
('parameter_NOUN', 0.5143389701843262)
('correlated_ADJ', 0.5115550756454468)
Word 13: feature_NOUN
('featuring_VERB', 0.42671656608581543)
('non-feature_ADJ', 0.40678632259368896)
('showcase_VERB', 0.3980114161968231)
('distinguishing_ADJ', 0.3979695439338684)
('distinctive_ADJ', 0.3978777527809143)
Word 14: ._PUNCT
Not found
